<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <style>
    body {
        margin: 0;
        padding: 0;
        background-color: #c3e5e7;
        color: #373b3e;
    }
    
    h2 {
        text-align: center;
    }

    ul {
        margin: 0;
        padding-left: 0;
        list-style-type: none;
        text-align: left;
        margin-left: 20%;
        padding-bottom: 12px;
    }

    img {
        width: 520px;
        height: 520px;
        border-radius: 10px;
        /*border: 1px solid #ccc;*/
        margin-right: auto;
        margin-left: auto;
    }
    
    div {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        border: #e12885 3px solid;
        box-sizing: border-box;
        text-align: center;
        align-content: center;
    }
    
    div h2 {
        margin: 30px 30px 30px 30px;
    }
    
    div img {
        /*box-shadow: 4px 4px 4px #aaddff;*/
    }
    
    .pushText {
        font-size: 40px;
    }
    
    table {
        border-collapse: collapse;
        margin: 0px 0px 50px 0;
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    
    td {
        border: solid 1px;
        padding: 0.5em;
    }
    
    .header {
        margin-top: 10px;
        background-color: #fffeec;
    }
    
    .character {
        width: 80%;
        height: 80%;
        background: #86cecb;
        padding-bottom: 10px;
        margin-bottom: 24px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .DDR {
        width: 80%;
        height: 80%;
        background: #86cecb;
        padding-bottom: 10px;
        margin-bottom: 24px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .status {
        width: 80%;
        height: 80%;
        background: #86cecb;
        padding-bottom: 10px;
        margin-top: 30px;
        margin-bottom: 24px;
        margin-right: auto;
        margin-left: auto;
    }
    
    .contact {
        width: 80%;
        height: 80%;
        background: #86cecb;
        padding-bottom: 10px;
        margin-bottom: 24px;
        margin-right: auto;
        margin-left: auto;
    }

    section{
        align-content: center;
    }

    @media screen and (max-width: 600px) {
        div {
            padding: 0;
            width: 100%;
            height: 100%;
        }
        div img {
            width: 100%;
            height: 100%;
            border-radius: 0;
        }
        div h2 {
            margin: 30px 0 30px 0;
            width: 100%;
            height: 100%;
        }
    }
    </style>
</head>

<body>
    <div class="header">
        <h1>虹の龍の部屋</h1>
        <p>Self Introduction</p>
    </div>
    <section>
    <div class="status">
        <h2>基本ステータス</h2>
        <table>
            <tr>
                <td>氏名</td>
                <td>
                    <ruby>
                        <rb>佐藤 匠</rb>
                        <rp>(</rp>
                        <rt>さとう たくみ</rt>
                        <rp>)</rp>
                    </ruby>
                </td>
            </tr>
            <tr>
                <td>年齢</td>
                <td>20歳</td>
            </tr>
            <tr>
                <td>所属</td>
                <td>情報科学類</td>
            </tr>
            <tr>
                <td>学年</td>
                <td>3年次</td>
            </tr>
            <tr>
                <td>趣味</td>
                <td>音楽ゲーム</td>
            </tr>
            <tr>
                <td>好きなテキストエディタ</td>
                <td>Sublime Text 3</td>
            </tr>
        </table>
        </div>
    </section>
    <!--
    <section>
        <p><a href="http://google.co.jp" target="_blank">google</a></p>
    </section>

    ### ブロック要素とインライン要素 ###
    -->
    <section>
        <div class="DDR">
            <h2>音楽ゲームって？</h2>
            <p><b>音楽に合わせて特定のアクションを求められるゲームの総称</b>です.
                <br>たぶん.</p>
            <p>こういうのです.</p>
            <script type="application/javascript" src="http://embed.nicovideo.jp/watch/sm28621054/script?w=640&h=360"></script>
            <noscript><a href="http://www.nicovideo.jp/watch/sm28621054">【DDR】POSSESSION DDP【プレイ動画】</a></noscript>
            <p>音楽に合わせてパネルを踏むのが好きです.</p>
            <p>他にも, 音楽に合わせて
                <br>ボタンを叩いたり
                <br>洗濯機を叩いたり
                <br>空間を切り裂いたり
                <br>ターンテーブルを回したり
                <br>しています.</p>
        </div>
    </section>
    <section>
        <div class="character">
            <h2>推しキャラ</h2>
            <img src="img/shironaIcon2.png" alt="月鈴白奈ちゃんの画像.">
            <p class="pushText"><b>月鈴白奈はかわいい</b></p>
            © 2016 SEGA
        </div>
    </section>
    <section>
        <div class="contact">
        <h2>連絡先</h2>
        <ul>
            <li>Twitter: @nijinoryu</li>
            <li>E-mail: s1511378@coins.tsukuba.ac.jp</li>
        </ul>
        </div>
    </section>
</body>

</html>
