<!DOCTYPE html>

<html>
<head>
  <title>Page Title</title>
  <meta charset="UTF-8">
  <style>
    body
    {
      margin: 0;
    }

    h1
    {
      /* 下のほうが優先度が高い. */
      font-size: 32px;
      color: #000;
      background-color: #efefb8;
      padding: 20px 40px 20px 10px;           /* font-size は 親タグに対する % でも指定できる */
      margin: 50px 10px;                      /*padding (TB LR), ( Top LR Bottom ), (Top Right Bottom Left)*/
      border: 2px solid #07efab;              /* Width, LineType, Color */
      border-bottom: 4px solid #666;
      border-radius: 40px 40px 0px 0px;       /* (LT, RT, RB, LB) */
      box-shadow: inset 4px 8px 4px #999999;  /* (inset,) x, y, blur, color */ /* inset 要素の内側に影 */
      text-shadow: 0 -5px 4px #fff;
    }

    ul
    {
      margin: 0;
      padding-left: 0;
      list-style-type: none;
    }

    ol
    {
      list-style-type: hiragana-iroha;
    }

    img
    {
      width: 600px;
      height: 600px;
      border-radius: 10px;
      border: 1px solid #ccc;
    }

    div
    {
      width: 100%;
      height: 100%;
      background: #aaffff;
      width: max-content;
      height: max-content;
      border-radius: 10px;
    }

    div img
    {
      box-shadow: 4px 4px 4px #00ffff;
    }

    div p
    {
      position: relative;
    }

    @media screen and (max-width: 600px)
    {
      div
      {
        padding: 0;
        width: 100%;
      }

      div img
      {
        width: 100%;
        border-radius: 0;
      }
    }


  </style>
</head>

<body>
  <h1>HTMLタグの基礎</h1>

  <section>
    <h2>h1タグサンプル</h2>
    <h1>h1~h6タグは番号飛ばしちゃダメ</h1>
  </section>

  <section>
    <h2>pタグサンプル</h2>
    <p>Paragraph A</p>
    <p>Paragraph B</p>
    <p><a href="http://google.co.jp" target="_blank">google</a>にリンク</p>
  </section>

  <section>
    <h2>リストサンプル</h2>
    <ul>
      <li>ulタグブロックの直下にはliタグだけ</li>
      <li>ulタグブロックの直下にはliタグだけ(大事なことなので二回言いました)</li>
      <li><p>liタグ中にpタグがあるなどはOK</p></li>
    </ul>
    <ol>
      <li>olタグブロックの直下にはliタグだけ</li>
      <li>olタグブロックの直下にはliタグだけ(大事なことなので二回言いました</li>
      <li>olは順番付き</li>
    </ol>
  </section>

  <section>
    <h2>画像サンプル</h2>
    <img src="img/shironaIcon2.png" alt="月鈴白奈ちゃんの画像. 音声読み上げのときに読まれる. 必須属性.">
  </section>

  <section>
    <h2>divサンプル</h2>
    <div>
      <h3>文書的効果のないdivタグ.</h3>
      <img src="img/shironaIcon2.png" alt="月鈴白奈ちゃんの画像. 音声読み上げのときに読まれる.">
      <p>月鈴白奈はかわいい</p>
    </div>
  </section>
</body>
</html>